<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activity.User.Forgot_PasswordActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Forgot Password"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:textAlignment="center"
                    android:textColor="@color/blue_400"
                    android:layout_marginTop="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_marginTop="70dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:id="@+id/main"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/UserName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:drawablePadding="10dp"
                            android:ems="10"
                            android:gravity="center"
                            android:background="@android:color/transparent"
                            android:hint="Nhập Gmail"
                            android:inputType="textPersonName"
                            android:paddingStart="10dp"
                            android:textColorHint="#000000"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_margin="10dp">

                            <EditText
                                android:id="@+id/UserForgot"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@drawable/round_border"
                                android:drawableStart="@drawable/ic_person_24"
                                android:drawablePadding="10dp"
                                android:ems="10"
                                android:textColor="@color/black"
                                android:hint="Your User Name"
                                android:maxLength="50"
                                android:inputType="textPersonName"
                                android:paddingStart="10dp"
                                android:textColorHint="#000000"
                                android:textSize="16sp" />

                            <EditText
                                android:id="@+id/Gmail"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@drawable/round_border"
                                android:drawableStart="@drawable/ic_person_24"
                                android:drawablePadding="10dp"
                                android:ems="10"
                                android:textColor="@color/black"
                                android:hint="Your Gmail"
                                android:maxLength="50"
                                android:inputType="textPersonName"
                                android:paddingStart="10dp"
                                android:layout_marginTop="10dp"
                                android:textColorHint="#000000"
                                android:textSize="16sp" />

                            <Button
                                android:id="@+id/btnForgot"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_gravity="center"
                                android:background="@drawable/btn_getstart"
                                android:text="Confirm"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayoutOPT"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/OTP"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:maxLength="10"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:layout_gravity="center"
                                android:drawablePadding="10dp"
                                android:background="@drawable/round_border"
                                android:hint="Nhập mã OPT"
                                android:inputType="textPassword"
                                android:paddingStart="10dp"
                                android:textColorHint="@color/blue_400"
                                android:textSize="16sp" />

                            <Button
                                android:id="@+id/btnOTP"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_gravity="center"
                                android:background="@drawable/btn_getstart"
                                android:text="Confirm"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/rePass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="20dp"
                        android:background="@drawable/round_border">

                            <EditText
                                android:id="@+id/PasswordFogot"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginEnd="10dp"
                                android:maxLength="10"
                                android:drawableStart="@drawable/ic_lock"
                                android:background="@android:color/transparent"
                                android:drawablePadding="10dp"
                                android:ems="10"
                                android:textColor="@color/black"
                                android:hint="Password"
                                android:inputType="textPassword"
                                android:paddingStart="10dp"
                                android:textColorHint="#000000"
                                android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="20dp"
                        android:background="@drawable/round_border">

                        <EditText
                            android:id="@+id/rePassword"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginEnd="10dp"
                            android:drawableStart="@drawable/ic_lock"
                            android:drawablePadding="10dp"
                            android:ems="10"
                            android:background="@android:color/transparent"
                            android:maxLength="10"
                            android:hint="RePassword"
                            android:textColor="@color/black"

                            android:inputType="textPassword"
                            android:paddingStart="10dp"
                            android:textColorHint="#000000"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btnUpdate"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_gravity="center"
                        android:background="@drawable/btn_getstart"
                        android:text="Confirm"
                        android:textColor="#ffffff"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutLogin"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="You already have a password?"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/textViewlogin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginStart="5dp"
                        android:textSize="18sp"
                        android:text="Đăng nhập"
                        android:textStyle="bold"
                        android:textColor="@color/blue_400" />
                </LinearLayout>
                </LinearLayout>


                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:text="Không có tài khoản. Tạo ngay"
                    android:textColor="@color/blue_400"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/linearLayout"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>