<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Admin.AddProductActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="50dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="152dp"
                    android:background="@drawable/wave"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/idCate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="80dp"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/round_border"
                    android:drawableStart="@drawable/ic_create_24"
                    android:drawablePadding="16dp"
                    android:ems="10"
                    android:hint="id"
                    android:inputType="textPersonName"
                    android:padding="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView" />

                <EditText
                    android:id="@+id/inputTitleCate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/round_border"
                    android:drawableStart="@drawable/ic_create_24"
                    android:drawablePadding="16dp"
                    android:ems="10"
                    android:hint="Tên"
                    android:inputType="textPersonName"
                    android:padding="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/idCate" />

                <EditText
                    android:id="@+id/inputPic"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/round_border"
                    android:drawableStart="@drawable/ic_create_24"
                    android:drawablePadding="16dp"
                    android:ems="10"
                    android:hint="Pic"
                    android:inputType="text"
                    android:padding="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/inputTitleCate" />

                <Button
                    android:id="@+id/btnAddCate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="100dp"
                    android:layout_marginEnd="100dp"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/btn_getstart"
                    android:text="Thêm"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/inputPic" />

                <TextView
                    android:id="@+id/catelist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="Danh sách danh mục"
                    android:textColor="@color/blue_400"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/btnAddCate"
                    app:layout_constraintStart_toStartOf="@id/btnAddCate"
                    app:layout_constraintTop_toBottomOf="@+id/btnAddCate" />

                <!--                <Button-->
<!--                    android:id="@+id/btnchoosePro"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:layout_marginTop="15dp"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:background="@drawable/btn_getstart"-->
<!--                    android:text="Choose"-->
<!--                    android:textColor="@android:color/white"-->
<!--                    android:textSize="18sp"-->
<!--                    android:textStyle="bold"-->
<!--                    app:layout_constraintEnd_toEndOf="@id/inputLink"-->
<!--                    app:layout_constraintStart_toStartOf="@id/inputLink"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/inputLink" />-->

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>