<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Admin.UserManagementActivity">

    <TextView
        android:id="@+id/titleuser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quản lý người dùng"
        android:textSize="30sp"
        android:textColor="@color/blue_400"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

<!--        <Button-->
<!--            android:id="@+id/btnAdmin"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Add"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:layout_marginTop="40dp"-->
<!--            app:layout_constraintTop_toBottomOf="@id/titleuser"-->
<!--            app:layout_constraintStart_toStartOf="parent" />-->
<!--    <Button-->
<!--        android:id="@+id/btnUpdate"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Update"-->
<!--        android:textStyle="bold"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:layout_marginTop="40dp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/titleuser"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintTop_toBottomOf="@+id/titleuser"
        android:background="#FFE4E1">

        <TextView
            android:id="@+id/adminuserid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID"
            android:textSize="18sp"
            android:textColor="@color/blue_400"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/adminusername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="18sp"
            android:textColor="@color/blue_400"
            android:layout_marginStart="50dp"
            android:layout_marginTop="2dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/adminuserid"/>
<!--        <TextView-->
<!--            android:id="@+id/adminaddress"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Address"-->
<!--            android:textSize="18sp"-->
<!--            android:textColor="@color/pink"-->
<!--            android:layout_marginStart="80dp"-->
<!--            android:layout_marginTop="2dp"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintStart_toEndOf="@id/adminusername"/>-->
<!--        <TextView-->
<!--            android:id="@+id/adminphone"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Phone"-->
<!--            android:textSize="18sp"-->
<!--            android:textColor="@color/pink"-->
<!--            android:layout_marginStart="50dp"-->
<!--            android:layout_marginTop="2dp"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintStart_toEndOf="@id/adminaddress"/>-->
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewAdminUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        app:layout_constraintTop_toBottomOf="@id/constraint" />



</androidx.constraintlayout.widget.ConstraintLayout>