<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Admin.DetailUserActivity">

    <ScrollView
        android:id="@+id/scrollView5"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/imageView7"
                    android:layout_width="130dp"
                    android:layout_height="124dp"
                    android:layout_marginTop="30dp"
                    app:civ_border_width="1dp"
                    app:civ_border_color="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/male" />

                <TextView
                    android:id="@+id/name_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Melisa Anderson"
                    android:textColor="#000"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/imageView7"
                    app:layout_constraintStart_toStartOf="@+id/imageView7"
                    app:layout_constraintTop_toBottomOf="@+id/imageView7" />

                <!--                <TextView-->
                <!--                    android:id="@+id/textView11"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginTop="16dp"-->
                <!--                    android:text="melisaanderson@gmail.com"-->
                <!--                    android:textColor="#ffffff"-->
                <!--                    android:textSize="20sp"-->
                <!--                    android:textStyle="bold"-->
                <!--                    app:layout_constraintBottom_toTopOf="@+id/imageView7"-->
                <!--                    app:layout_constraintEnd_toEndOf="@+id/name_profile"-->
                <!--                    app:layout_constraintHorizontal_bias="0.517"-->
                <!--                    app:layout_constraintStart_toStartOf="@+id/name_profile"-->
                <!--                    app:layout_constraintTop_toBottomOf="@+id/name_profile"-->
                <!--                    app:layout_constraintVertical_bias="0.045" />-->


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/inputName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/round_border"
                    android:drawableStart="@drawable/ic_person_24"
                    android:drawablePadding="16dp"
                    android:ems="10"
                    android:hint="Name"
                    android:inputType="textPersonName"
                    android:padding="16dp"
                    android:layout_marginTop="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/constraint4"
                    />

                <EditText
                    android:id="@+id/inputGmail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/round_border"
                    android:drawableStart="@drawable/ic_create_24"
                    android:drawablePadding="16dp"
                    android:ems="10"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:padding="16dp"
                    android:layout_marginTop="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/inputName"
                    />
                <EditText
                    android:id="@+id/inputAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/round_border"
                    android:drawableStart="@drawable/ic_create_24"
                    android:drawablePadding="16dp"
                    android:ems="10"
                    android:hint="Address"
                    android:inputType="text"
                    android:padding="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/inputGmail" />

                <EditText
                    android:id="@+id/inputPhone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/round_border"
                    android:drawableStart="@drawable/ic_create_24"
                    android:drawablePadding="16dp"
                    android:ems="10"
                    android:hint="Phone"
                    android:inputType="textPhonetic"
                    android:padding="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/inputAddress" />

<!--                <Button-->
<!--                    android:id="@+id/btnUpdate"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="100dp"-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    android:layout_marginEnd="100dp"-->
<!--                    android:background="@drawable/btn_getstart"-->
<!--                    android:text="Update"-->
<!--                    android:textColor="@android:color/white"-->
<!--                    android:textSize="18sp"-->
<!--                    android:textStyle="bold"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/inputPhone" />-->
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

    <!--    <androidx.coordinatorlayout.widget.CoordinatorLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="100dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="@id/scrollView5"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent">-->

    <!--        <com.google.android.material.bottomappbar.BottomAppBar-->
    <!--            android:id="@+id/app_bar"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_gravity="bottom"-->
    <!--            android:backgroundTint="#f6f6f6"-->
    <!--            app:fabCradleMargin="8dp"-->
    <!--            app:fabCradleRoundedCornerRadius="50dp"-->
    <!--            app:fabCradleVerticalOffset="6dp">-->

    <!--            <LinearLayout-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content">-->

    <!--                <LinearLayout-->
    <!--                    android:id="@+id/homebtn"-->
    <!--                    android:layout_width="0dp"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_weight="0.2"-->
    <!--                    android:orientation="vertical">-->

    <!--                    <ImageView-->
    <!--                        android:id="@+id/imageView5"-->
    <!--                        android:layout_width="match_parent"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:src="@drawable/bottom_btn1_24" />-->

    <!--                    <TextView-->
    <!--                        android:id="@+id/textView9"-->
    <!--                        android:layout_width="match_parent"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:text="Home"-->
    <!--                        android:textAlignment="center"-->
    <!--                        android:textColor="#676767"-->
    <!--                        android:textSize="12sp" />-->
    <!--                </LinearLayout>-->

    <!--                <LinearLayout-->
    <!--                    android:id="@+id/profilebtn"-->
    <!--                    android:layout_width="0dp"-->
    <!--                    android:layout_height="match_parent"-->
    <!--                    android:layout_weight="0.2"-->
    <!--                    android:orientation="vertical">-->

    <!--                    <ImageView-->
    <!--                        android:id="@+id/imageView6"-->
    <!--                        android:layout_width="match_parent"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:src="@drawable/bottom_person_24" />-->

    <!--                    <TextView-->
    <!--                        android:id="@+id/textView10"-->
    <!--                        android:layout_width="match_parent"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:text="Profile"-->
    <!--                        android:textAlignment="center"-->
    <!--                        android:textColor="#676767"-->
    <!--                        android:textSize="12sp" />-->
    <!--                </LinearLayout>-->

    <!--                <LinearLayout-->

    <!--                    android:layout_width="0dp"-->
    <!--                    android:layout_height="match_parent"-->
    <!--                    android:layout_weight="0.2"-->
    <!--                    android:orientation="vertical"-->
    <!--                    android:visibility="invisible">-->

    <!--                    <ImageView-->
    <!--                        android:id="@+id/imageView7"-->
    <!--                        android:layout_width="match_parent"-->
    <!--                        android:layout_height="wrap_content" />-->

    <!--                    <TextView-->
    <!--                        android:id="@+id/textView11"-->
    <!--                        android:layout_width="match_parent"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:text="Home"-->
    <!--                        android:textAlignment="center"-->
    <!--                        android:textColor="#676767"-->
    <!--                        android:textSize="12sp" />-->
    <!--                </LinearLayout>-->

    <!--                <LinearLayout-->
    <!--                    android:id="@+id/chatbtn"-->
    <!--                    android:layout_width="0dp"-->
    <!--                    android:layout_height="match_parent"-->
    <!--                    android:layout_weight="0.2"-->
    <!--                    android:orientation="vertical">-->

    <!--                    <ImageView-->
    <!--                        android:id="@+id/imageView8"-->
    <!--                        android:layout_width="match_parent"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:src="@drawable/bottom_chat_24" />-->

    <!--                    <TextView-->
    <!--                        android:id="@+id/textView12"-->
    <!--                        android:layout_width="match_parent"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:text="Support"-->
    <!--                        android:textAlignment="center"-->
    <!--                        android:textColor="#676767"-->
    <!--                        android:textSize="12sp" />-->
    <!--                </LinearLayout>-->

    <!--                <LinearLayout-->
    <!--                    android:id="@+id/settingbtn"-->
    <!--                    android:layout_width="0dp"-->
    <!--                    android:layout_height="match_parent"-->
    <!--                    android:layout_weight="0.2"-->
    <!--                    android:orientation="vertical">-->

    <!--                    <ImageView-->
    <!--                        android:id="@+id/imageView9"-->
    <!--                        android:layout_width="match_parent"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:src="@drawable/bottom_btn4_24" />-->

    <!--                    <TextView-->
    <!--                        android:id="@+id/textView13"-->
    <!--                        android:layout_width="match_parent"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:text="Setting"-->
    <!--                        android:textAlignment="center"-->
    <!--                        android:textColor="#676767"-->
    <!--                        android:textSize="12sp" />-->
    <!--                </LinearLayout>-->

    <!--            </LinearLayout>-->

    <!--        </com.google.android.material.bottomappbar.BottomAppBar>-->

    <!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
    <!--            android:id="@+id/cart_btn"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:backgroundTint="@color/pink"-->
    <!--            android:elevation="3dp"-->
    <!--            android:src="@drawable/shoping_cart"-->
    <!--            app:backgroundTint="@color/pink"-->
    <!--            app:layout_anchor="@id/app_bar"-->
    <!--            app:maxImageSize="40dp"-->
    <!--            app:tint="@color/white" />-->
    <!--    </androidx.coordinatorlayout.widget.CoordinatorLayout>-->


</androidx.constraintlayout.widget.ConstraintLayout>