<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
    android:background="#FFFFFF"

        >
    <ScrollView android:layout_width="match_parent"
                android:layout_height="match_parent">

        <LinearLayout android:id="@+id/ll_Parent_Xml"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:background="#fff"
                      android:padding="15dp"
                      android:orientation="vertical"
                >
            <TextView android:layout_width="fill_parent"
                android:id="@+id/lblEnvironment"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:typeface="serif"
                android:text="Development Environment"
                android:textColor="#cd1076"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="20sp">
            </TextView>
            <TextView android:layout_width="match_parent"
            android:id="@+id/lblmerchantid"
            android:layout_height="wrap_content"
            android:text="Merchant Id: #your_merchant_id "
            android:textColor="#000"
            android:textSize="20sp">
            </TextView>
            <TextView android:layout_width="match_parent"
                android:id="@+id/lblmerchantname"
                android:layout_height="wrap_content"
                android:text="Alias Name: #your_merchant_name"
                android:textColor="#000"
                android:textSize="20sp">
            </TextView>
            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Default 10.000 vnd"
                android:textColor="#000"
                android:textSize="15sp">

            </TextView>>
            <TextView android:id="@+id/tvMessage_Xml"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="20dp"
                      android:textSize="16sp"
                      android:textColor="#000"
                      android:hint="show message"
                    />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="16sp"
                android:textColor="#fff"
                android:paddingTop="20px"
                />

        </LinearLayout>
    </ScrollView>

</LinearLayout>

